<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <title>SPG Producciones</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/menu.css">
</head>

<body>
    <div class="main">
            <header>
                    <div class="logo">
                        <img src="./img/LogoSinFondo.png" alt="">
                    </div>
        
                    <nav>
        
                        <ul class="menu">
                            <li>
                                <a href="./index.html">HOME</a>
                            </li>
                            <li class="submenu">
                                <a href="./html/Cursos.html">CURSOS</a>
                                <ul class="contenidosubmenu">
                                    <li>
                                        <a href="./html/Musica.html">MUSICA</a>
                                    </li>
                                    <li>
                                        <a href="./html/Musicologia.html">OTROS</a>
                                    </li>
                                    <li>
                                        <a href="./xml/xml.xml">VIDEOS</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="./html/formulario.html">REGISTRO</a>
                            </li>
                        </ul>
        
                    </nav>
                </header>
                <div class="separador">
                   
                </div>

        <div class="contenedor" style="background-color: transparent">
            <p class="contP1">
                SPG Producciones
            </p>
            <div class="contH1">
                <h1>CREANDO Y PRODUCIENDO MÚSICA</h1>
                <p class="contP1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, facere. Optio totam nam dicta ut est quisquam veniam,
                     impedit blanditiis eligendi quis repellendus laborum, provident quas magnam cupiditate consequuntur aliquid!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Cum quae ut consequuntur totam, ad doloremque cupiditate expedita
                      autem aperiam dolorem saepe iusto et vero ex. Dicta eos nisi fugit voluptatum?
                </p>
            </div>
        </div>
                <footer>
        
                    <div class="socialMedia">
                        <a href="" class="fa fa-facebook-official"></a>
                        <a href="" class="fa fa-youtube"></a>
                        <a href="" class="fa fa-twitter"></a>
                        <a href="" class="fa fa-google-plus"></a>
                    </div>
        
                    <p class="pFooter">
                        <a class="fa fa-copyright"></a>
                        2023 Creado y producido por Sergio Pindado
                        <br> O sea YO.
                    </p>
        
                </footer>


    </div>

</body>

</html>